---
Archive: GitHub
Bug-Database: https://github.com/collectiveidea/delayed_job_active_record/issues
Bug-Submit: https://github.com/collectiveidea/delayed_job_active_record/issues/new
Changelog: http://github.com/collectiveidea/delayed_job_active_record/releases
Repository: https://github.com/collectiveidea/delayed_job_active_record.git
Repository-Browse: https://github.com/collectiveidea/delayed_job_active_record
